
n = int(input())
d = [0]*1001
d[1]=1 #1 -> 1
d[2]=3 #2 -> (2,2) ,(1,1)(1,1)가로, 세로 => 3가지

for i in range(3, n+1):
    """
    타일의 최대 길이는 2임으로 두가지 경우만 존재함 d[1], d[2]
    d[3] = d[2] + (d[1]*2)
    1. d[i-1]의 경우 = 1X2 - 1가지
    2. d[i-2]의 경우 = 2X2, 2X1(2개) - 2가지
    """
    d[i]= (d[i-1] +2 *d[i-2])%796796
print(d[n])