
"""
2 4 1 5 3 2 6
3 5 1 8 7 1 7
8 3 2 7 1 3 8
6 1 2 3 2 1 1
1 3 1 3 5 3 2
1 1 2 5 6 5 2
1 2 2 2 2 1 5
"""

#5개씩 끊어서 전체 탐색?
#가운데를 제외하고 n-1, n-2 값이 같은지 확인

graph = [list(map(int, input().split())) for _ in range(7)]
cnt=0
"""
전체 길이 7에서 5개씩만 끊어서 확인을 하면 되기 때문에 
i 회전의 기준점이 행을 기준으로 [0,1,2]까지만 돌면 된다 
i=0 j=[0,1,2,3,4]
i=1 j=[1,2,3,4,5]
i=2 j=[2,3,4,5,6]
"""
for i in range(3):
    for j in range(7):
        # 행 탐색 - 리스트의 슬라이싱 활용
        tmp=graph[j][i:i+5]
        if tmp==tmp[::-1]:
            cnt+=1
        # 열 탐색 - 열을 탐색할때는 리스트가 아님으로 for문으로 탐색을 할 수 밖에 없다
        """
        i=0, j=0, k=0 -> [0,0]!=[5,0] 열의 0, 4 비교
        i=0, j=0, k=1 -> [1,0]!=[3,0] 열의 1, 3 비교
        """
        for k in range(2):
            if graph[i+k][j]!=graph[i+5-k-1][j]:
                break
        else:
            cnt+=1
print(cnt)

