
# k번째 수
'''
[입력]
 2 - 테스트 케이스 총 갯수
 6 2 5 3 -테스트 케이스 1 {6:입력받는값 갯수, 2:5 인덱스값, 오름차순 정렬했을때 3번째 }
 5 2 7 3 8 9 
 15 3 10 3 - 테스트케이스 2
 4 15 8 16 6 6 17 3 0 11 18 7 14 7 15 

 [출력]
 #1 7 {케이스#1번 답 7}
 #2 6 
'''

#input은 무조건 string으로 입력받게된다 고로 int로 변환해줘야함
# 1. 테스트 갯수 입력
T = int(input()) 
# 2. 케이스만큼 회전 
for t in range(T): 
# 3. 각 케이스별 값 입력받기 
    n, s, e, k = map(int, input().split()) 
# 4. a라는 변수에 값들을 리스트하여 넣기 (띄어쓰기로 들어오기 때문에 map사용)
    a=list(map(int, input().split())) 
# 5. s부터 e까지 추출 (인덱스는 0부터라서 여기에 맞춰 -1을 사용  ) 
    a=a[s-1:e]
# 6. 오름차순 정렬
    a.sort()
# 7. 인덱스때문에 k-1출력
    print("#%d %d" %(t+1, a[k-1]))


