

"""
이진트리 - 깊이 우선 탐색
트리를 탐색하는 방식에는 깊이 우선탐색, 넓이 우선 탐색이 있다
재귀를 통해서 깊이 우선 탐색을 공부해보자
- 전위 순회
- 후위 순회

<전위 순회> 부->왼->오 :: 함수 실행문을 먼저 처리하면 전위 순회
왼쪽으로 타고 내려가는데 본인을 출력하고 점점 내려감
끝에 닿으면 백해서 다시 위로 타고 올라감 다 끝나면 오른쪽 자식으로 넘어간다
<중위 순회> 왼->부->오
<후위 순회> 왼->오->부
"""


def DFS(v):
    if v>7:
        return
    else:
        print(v, end=' ')  # 호출전 작업을 먼저 처리하면 전위 순회 방식이다
        DFS(v*2)
        DFS(v*2+1)

DFS(1)
